body,html {

margin: 0;
padding:0;
width: 100%;

}

body {

margin: 0;
padding:0;
width: 100%;

}

.blurr{
background-image:url('bg_mPayPro.jpg');
background-repeat: no-repeat;
background-size: 100%;
border-bottom: 2px solid rgba(255, 255, 255, .5);
filter:blur(30px);
height: 800px;
top: -50px;
left: -50px;
right: -50px;
bottom: -50px;
position: fixed;
}

.container-head {
  padding: 30px;
  position: fixed;
  border-top: 1px solid transparent;
width: 98%;
height: 50px;
border-bottom: 1px solid white;
background-color: #002A54;
}

.sidenav{
	height: 700px;
	width: 225px;
	position: fixed;
	z-index: 1;
	top: 115px;
	left: 0px;
	right: 0px;
	left: 0px;
	border-top: 1px solid white;
	border-right: 1px solid white;
	overflow-x: hidden;
	padding-top: 20px;
	float: left;
}

.sidenav a{
	padding: 20px 6px 8px 35px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
}

.sidenav a:hover{
	color: #131C4D;
}

.content-body{
	width: 75%;
	height: 700px;
	padding: 0;
	top: 115px;
	left: 250px;
	margin-top: 0;	
	border-left: 1px solid white;
	border-top:1px solid transparent;
	border-right: 1px solid white;
	margin: 0px 150px 0px 0px;
	position: fixed;
	float: right;
}
